DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
ALLOWED_HOSTS=example1.com, example2.com
INTERNAL_IPS=example1.com, example2.com

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

PYTHONDONTWRITEBYTECODE=
PYTHONUNBUFFERED=
UWSGI_PROCESSES=
UWSGI_THREADS=
UWSGI_HARAKIRI=
DJANGO_SETTINGS_MODULE='example.settings'

DEBUG=False

SECRET_KEY=